artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 1750071
model_uuid: 31321f6515b04a2ca60c4782bd5ed553
run_id: bcdad1ed847b43b4940220c897f7fce3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Income", "required": true}, {"type": "double", "name": "Family", "required":
    true}, {"type": "double", "name": "CCAvg", "required": true}, {"type": "double",
    "name": "Education", "required": true}, {"type": "double", "name": "Mortgage",
    "required": true}, {"type": "double", "name": "Securities Account", "required":
    true}, {"type": "double", "name": "CD Account", "required": true}, {"type": "double",
    "name": "Online", "required": true}, {"type": "double", "name": "CreditCard",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-04 05:43:04.418792'
